<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>快速下款</title>
<meta name="keywords" content="上岸" />
<meta name="description" content="上岸" />

<style>
@charset "utf-8";
html {text-align: center;}
body {text-align: left;background:#f3f6f8;color:#454545;}
a {text-decoration: none;color:#454545;}
a:hover {text-decoration: underline;}
.sitetop{width:100%;padding:15px 0;background:#4c5779;font-size:35px;color:#fff;text-align: center;margin-top:0;letter-spacing:12px;}
.notice{color:#ff0000;margin:10px;}
.aa{width:100%;height:100px;background:#b0c7df;margin:20px 0;}
.aaleft{width:50%;height:100px;float:left;}
.aaright{float:right;line-height:100px;margin-right:50px;font-size: 33px;}
.bb{width:100%;height:100px;background:#ddd;margin:20px 0;}
.bbleft{width:50%;height:100px;float:left;}
.bbright{float:right;line-height:100px;margin-right:50px;font-size: 33px;}
.footer{height: 100px;line-height:100px;text-align: center;background:#3c3737;color:#fff;font-size: 20px;}

</style>

</head>
<body>
<!--site top -->
<div class="sitetop">快速下款</div>

<!-- Notice -->
<div class="notice">友情提示：你可以选择下面的多个产品，快速下款！</div>


<!-- 1 -->
<div class="aa">
	<div class="aaleft"><a href="https://ghqb.jiaosu.org.cn/app/index.php?i=1&c=entry&op=login&do=index&m=xuan_mixloan&kagj=ys" target="_blank"><img src="https://cdn.jsdelivr.net/gh/HappySea666/webaaa@main/aa001.jpg" alt=""></a></div> <div class="aaright"><a href="https://ghqb.jiaosu.org.cn/app/index.php?i=1&c=entry&op=login&do=index&m=xuan_mixloan&kagj=ys" target="_blank">申请</a></div>
</div>

<!-- 2 -->
<div class="bb">
	<div class="bbleft"><a href="https://jisu.ansir.cn/" target="_blank"><img src="https://cdn.jsdelivr.net/gh/HappySea666/webaaa@main/aa002.jpg" alt=""></a></div> <div class="aaright"><a href="https://jisu.ansir.cn/" target="_blank">申请</a></div>
</div>

<!-- 3 -->
<div class="aa">
	<div class="aaleft"><a href="https://d.kanongquan.net/s/4JYMw" target="_blank"><img src="https://cdn.jsdelivr.net/gh/HappySea666/webaaa@main/aa003.jpg" alt=""></a></div> <div class="aaright"><a href="https://d.kanongquan.net/s/4JYMw" target="_blank">申请</a></div>
</div>

<!-- 4 -->
<div class="bb">
	<div class="bbleft"><a href="https://new.pjinhua.com/user/agent?uid=29923" target="_blank"><img src="https://cdn.jsdelivr.net/gh/HappySea666/webaaa@main/aa004.jpg" alt=""></a></div> <div class="aaright"><a href="https://new.pjinhua.com/user/agent?uid=29923" target="_blank">申请</a></div>
</div>



<!-- footer -->
<div class="footer">祝君早日上岸，回归正常生活！</div>

</body>
</html>